is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MembrosEstaticosExemplo1Raio
build_property.ProjectDir = E:\PROGRAMACAO ORIENTADA E OBJETOS\MembrosEstaticos\Exemplo1\MembrosEstaticosExemplo1Raio\MembrosEstaticosExemplo1Raio\
