is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CriandoExcecoesParte2RUIM
build_property.ProjectDir = E:\PROGRAMACAO ORIENTADA E OBJETOS\Estrutura try-catch e finally\Exercicio\CriandoExcecoesParte2RUIM\CriandoExcecoesParte2RUIM\
